{
  "name": "tournament-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "scripts": {
    "predev": "node scripts/ensure-node-lts.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/ensure-node-lts.mjs",
    "build": "node scripts/apply-turso-migrations.mjs && node scripts/run-next-build.mjs",
    "prestart": "node scripts/ensure-node-lts.mjs",
    "db:migrate:turso": "node scripts/apply-turso-migrations.mjs --force",
    "start": "next start",
    "presmoke:production": "node scripts/ensure-node-lts.mjs",
    "smoke:production": "node scripts/production-smoke.mjs",
    "lint": "eslint",
    "pretest": "node scripts/ensure-node-lts.mjs",
    "test": "vitest run src",
    "test:file": "vitest run",
    "pretest:e2e": "node scripts/ensure-node-lts.mjs",
    "test:e2e": "playwright test",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@libsql/client": "^0.8.0",
    "@prisma/adapter-libsql": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "^2.3.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.7",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^5.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-easy-crop": "^5.5.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
